<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="samsjacksonvilleModelStoreContainer" CdmEntityContainer="samsjacksonvilleEntities">
    <EntitySetMapping Name="profiles">
      <EntityTypeMapping TypeName="samsjacksonvilleModel.profile">
        <MappingFragment StoreEntitySet="profile">
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="samsjacksonvilleModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="code_violation">
      <EntityTypeMapping TypeName="samsjacksonvilleModel.code_violation">
        <MappingFragment StoreEntitySet="code_violation">
          <ScalarProperty Name="code_violation_name" ColumnName="code_violation_name" />
          <ScalarProperty Name="code_violation_suffix" ColumnName="code_violation_suffix" />
          <ScalarProperty Name="code_violation_nk" ColumnName="code_violation_nk" />
          <ScalarProperty Name="code_violation_id" ColumnName="code_violation_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="samsjacksonvilleModel.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>