<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="samsjacksonvilleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="ProfileId" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="samsjacksonvilleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="profiles" EntityType="Self.profile" />
    <EntitySet Name="students" EntityType="Self.student" />
    <FunctionImport Name="ProfileLogin" EntitySet="profiles" ReturnType="Collection(samsjacksonvilleModel.profile)">
      <Parameter Name="tryUserID" Mode="In" Type="String" />
      <Parameter Name="tryPassword" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="code_violation" EntityType="samsjacksonvilleModel.code_violation" />
    <EntitySet Name="teachers" EntityType="samsjacksonvilleModel.teacher" />
  </EntityContainer>
  <EntityType Name="code_violation">
    <Key>
      <PropertyRef Name="code_violation_id" />
    </Key>
    <Property Name="code_violation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code_violation_nk" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="code_violation_suffix" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="code_violation_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>